<!DOCTYPE HTML>
<html>
<head>
  <title>Akshara Sahiti | Business Analyst Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Akshara Sahiti - Business Analyst Portfolio showcasing analytical projects, dashboards, and insights.">
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">

    <!-- Intro -->
    <div id="intro">
      <h1>Akshara Sahiti</h1>
      <p>Business Analyst skilled in SQL, Excel, Power BI, and stakeholder communication.<br />
        Transforming data into actionable strategies that drive business impact.</p>
      <ul class="actions">
        <li><a href="#projects" class="button icon solid solo fa-arrow-down scrolly">View Projects</a></li>
      </ul>
    </div>

    <!-- Header -->
    <header id="header">
      <a href="index.html" class="logo">Akshara's Portfolio</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
      <ul class="links">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="icons">
        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/aksharasahiti" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">

      <!-- Projects Section -->
      <section id="projects" class="posts">
        <article>
          <header>
            <h2><a href="https://github.com/aksharasahiti/sales-dashboard">Sales Dashboard Analysis</a></h2>
          </header>
          <a href="images/project1.jpg" class="image fit"><img src="images/project1.jpg" alt="Sales Dashboard" /></a>
          <p>Created a Power BI dashboard to visualize regional and category-based sales trends using Excel and SQL insights, supporting quarterly business reviews.</p>
          <ul class="actions special">
            <li><a href="https://github.com/aksharasahiti/sales-dashboard" class="button">View on GitHub</a></li>
          </ul>
        </article>

        <article>
          <header>
            <h2><a href="https://github.com/aksharasahiti/customer-churn">Customer Churn Insights</a></h2>
          </header>
          <a href="images/project2.jpg" class="image fit"><img src="images/project2.jpg" alt="Churn Prediction" /></a>
          <p>Identified churn patterns by segmenting customer behavior using Excel and visualization tools. Provided actionable recommendations to reduce attrition by 10%.</p>
          <ul class="actions special">
            <li><a href="https://github.com/aksharasahiti/customer-churn" class="button">View on GitHub</a></li>
          </ul>
        </article>

        <article>
          <header>
            <h2><a href="https://github.com/aksharasahiti/hr-data-analysis">HR Metrics Dashboard</a></h2>
          </header>
          <a href="images/project3.jpg" class="image fit"><img src="images/project3.jpg" alt="HR Dashboard" /></a>
          <p>Built a comprehensive Tableau dashboard to present HR KPIs including attrition, employee satisfaction, and performance trends for leadership reporting.</p>
          <ul class="actions special">
            <li><a href="https://github.com/aksharasahiti/hr-data-analysis" class="button">View on GitHub</a></li>
          </ul>
        </article>
      </section>

      <!-- About Section -->
      <section id="about" class="post">
        <header class="major">
          <h2>About Me</h2>
        </header>
        <p>
          I'm <strong>Akshara Sahiti</strong>, a Business Analyst passionate about bridging the gap between data and decision-making. I specialize in interpreting business challenges, analyzing data, and creating compelling narratives that influence strategies and outcomes.
        </p>
        <p>
          My experience spans working cross-functionally in Agile teams, engaging with stakeholders to gather requirements, building insightful dashboards, and crafting actionable stories from raw data. I believe in clear communication and data that tells a story.
        </p>
        <p><strong>Core Skills:</strong></p>
        <ul class="skills-list">
          <li>📊 Business Analysis – Requirement Gathering, Gap Analysis, Use Cases</li>
          <li>📈 Visualization Tools – Power BI, Tableau</li>
          <li>🗂️ Tools – Excel, SQL, Jira, Confluence</li>
          <li>🔍 Data Interpretation – Trend Analysis, Forecasting, KPI Reporting</li>
          <li>💬 Communication – Stakeholder Management, Presentations, Agile Collaboration</li>
        </ul>
      </section>

      <!-- Resume Section -->
      <section id="resume" class="post">
        <header class="major">
          <h2>Resume</h2>
        </header>
        <p>Download my resume below to explore my experience, skill set, and project impact.</p>
        <ul class="actions special">
          <li>
            <a href="resume.pdf" class="button small icon solid fa-download" target="_blank"
              style="display: inline-flex; align-items: center; justify-content: center; gap: 0.5em; padding: 0.6em 1.2em; font-size: 0.9em;">
              Download Resume
            </a>
          </li>
        </ul>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="post">
        <header class="major">
          <h2>Get in Touch</h2>
        </header>
        <p>I’m always excited to connect with fellow professionals, collaborators, and hiring managers. Let’s build something impactful together.</p>
        <ul class="icons alt contact-icons">
          <li><a href="mailto:akshara@email.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
          <li><a href="https://github.com/aksharasahiti" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
          <li><a href="https://www.linkedin.com/in/akshara-sahiti/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
        </ul>
      </section>

    </div>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
